{
    "cSpell.words": [
        "browserslist",
        "containerised",
        "divs",
        "fontawesome",
        "fortawesome",
        "homescreen",
        "keyframes",
        "kooragang",
        "mayfield",
        "onstatechange",
        "onupdatefound",
        "segoe",
        "shipwatch",
        "unmount",
        "webfonts"
    ]
}