{
    "cSpell.words": [
        "browserslist",
        "containerised",
        "fontawesome",
        "fortawesome",
        "keyframes",
        "onstatechange",
        "onupdatefound",
        "segoe",
        "shipwatch",
        "unmount"
    ]
}